<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator-container{
        height: 500px;
        width: 450px;
        background-color: #000033;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        border-radius: 10px;
        padding: 10px;
    }
    .brand-name{
        color: white;
        margin-left: 20px;
        font-size: 20px;
        display: block;
    }
    .calculator-screen{
        font-size: 50px;
        width: 390px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #ccccb3;
        margin-bottom: 20px;
    }
    .button-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .calculator-button{
        background-color: white;
        height: 60px;
        width: 60px;
        margin: 5px;
        font-size: 25px;
        border-radius: 8px;
        border: 2px solid #b3b3cc;
        font-weight: bold;
        cursor: pointer;
    }
    .calculator-button:hover{
        box-shadow: 0 2px 5px white;
        transition: 0.5s;
    }

    .bg-red{
        background-color:#ff8080;
        color: white;
    }
    
    .clear-button{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .cal-button{
        background-color: white;
        height: 60px;
        width: 60px;
        margin: 5px;
        font-size: 25px;
        border-radius: 8px;
        border: 2px solid #b3b3cc;
        font-weight: bold;
        cursor: pointer;
    }
    .bg-green{
        background-color: #84e184;
        color: white;
    }
    .cal-button1{
    border-radius: 8px;
    margin: 5px;
    font-weight: bold;
    }
    .cal-button2{
        border-radius: 8px;
    margin: 5px;
    font-weight: bold;
    color: red;
    font-size: 20px;
    }
    .cal-button3{
        border-radius: 8px;
    margin: 5px;
    font-weight: bold;
    color: red;
    height: 60px;
    width: 60px;
    font-size: 20px;
    }
    </style>
        

</head>
<body>

    <div class="calculator-container">
    <p class="brand-name">RTC</p>
    <input type="text" class="calculator-screen">


    <div class="clear-button">
        <button class="cal-button bg-green">AC</button>
        <button class="cal-button2">CHECK</button>
        <button class="cal-button3">GT</button>
        <button class="cal-button1 bg-green">ON/0FF</button>

    </div>
    <div class="button-container">
        <button class="calculator-button">7</button>
        <button class="calculator-button">8</button>
        <button class="calculator-button">9</button>
        <button class="calculator-button  bg-red">-</button>
    </div>

    <div class="button-container">
        <button class="calculator-button">4</button>
        <button class="calculator-button">5</button>
        <button class="calculator-button">6</button>
        <button class="calculator-button bg-red">+</button>
    </div>

    <div class="button-container">
        <button class="calculator-button">1</button>
        <button class="calculator-button">2</button>
        <button class="calculator-button">3</button>
        <button class="calculator-button bg-red">*</button>
    </div>

    <div class="button-container">
        <button class="calculator-button">0</button>
        <button class="calculator-button">/</button>
        <button class="calculator-button  bg-red">%</button>
        <button class="calculator-button  bg-red">=</button>
    </div>
</body>
</html>
